# SI-GuidedProject-59229-1662008190

./: Demo-Video  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerryapp/: GroceryDao.kt  GroceryDatabase.kt  GroceryItems.kt  GroceryRVAdapter.kt  GroceryRepository.kt  GroceryViewModal.kt  GroceryViewModalFactory.kt  MainActivity.kt
app/src/main/res/drawable/: custom_button_back.xml
app/src/main/res/layout/: activity_main.xml  grocerry_add_dialog.xml  grocery_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
