
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    activityVersion = '1.2.3'
appCompatVersion = ' 1.3.8'
constraintLayoutVersion = '2.8.4'
coreTestingVersion = '2.1.8'
coroutines='1.5.0'
lifecycleVersion = '2.3.1'
materialVersion = '1.3.8'
roomVersion='2.3.8'
 //testing
junitVersion ='4.13.2'
espressoVersion = '3.1.8'
androidxJunitVersion = '1.1.2'
  kotlin_version = '1.7.10'
}
