
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.grocerryapp"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'


   testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])



   implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"


    def room_version = "2.2.1"
   def lifecycle_version = "2.0.0"

    // Room and Architectural Components
   implementation "androidx.room:room-runtime:$room_version"
   implementation "androidx.legacy:legacy-support-v4:1.0.0"
   implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'com.android.support:support-annotations:28.0.0'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'


    // New Material Design
    implementation "com.google.android.material:material:1.6.1"
    implementation 'androidx.annotation:annotation-experimental:1.3.0'
    implementation'androidx.core:core-ktx:1.9.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

}